<?xml version="1.0" ?>
<project default="package" basedir=".">

    <target name="package">
      <jar id="files" zipfile="${file.jar}">
        <fileset dir="bin"><patternset refid="patternset"/></fileset>
        <fileset dir="src"><patternset refid="patternset"/></fileset>
      </jar>
      <zipfileset id="files" src="${file.jar}"/>
      <pathconvert property="listing" refid="files" pathsep="${line.separator}">
    	<globmapper from="${basedir}${file.separator}*" to="*"/>
      </pathconvert>	
      <echo message="${listing}"/>
    </target>

	
    <!--from http://www.innovationontherun.com/creating-a-build-number-with-ant-and-subversion-->
    <exec outputproperty="svnversion" executable="svnversion" dir=".">
      <arg line="-n -c" />
      <redirector>
        <outputfilterchain>
          <tokenfilter>
            <replaceregex pattern="^[0-9]*:?" replace="" flags="g"/>
          </tokenfilter>
        </outputfilterchain>
      </redirector>
    </exec>	

    <property name="file.jar" value="chunks-r${svnversion}.jar"/>

    <patternset id="patternset">
        <include name="COPYING*"/>
        <include name="ch/**/*.java"/>
        <include name="ch/**/*.class"/>
        <exclude name="**/*Test*"/>                   
    </patternset>
	
	
</project>