source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/core.jar,\
               lib/itext.jar,\
               lib/pdf.jar,\
               lib/hitmds2-r000.jar
