Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecftest
Bundle-SymbolicName: org.codemap.ecftest; singleton:=true
Bundle-Version: 0.7.7.qualifier
Bundle-Activator: org.codemap.ecftest.ECFPlugin
Bundle-Vendor: David Erni
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.datashare;bundle-version="2.0.0",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.eclipse.ecf.presence.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
