# codemap

./: README.md
Archive/MeanderCaseStudies/: .project  build.xml
Archive/MeanderCaseStudies/mse/: junit_incremental_hausdorff(1).txt  junit_meander.mse  struts_offline-5_hausdorff.txt
Archive/MeanderCaseStudies/src/meander/jsme2009/: HapaxDoc.java  PdfCasestudy.java  Serializer.java  TermBagExample.java
Archive/MeanderCaseStudies/src/meander/jsme2009/eclipse/: EclipseIncremental.java  EclipseRunLSIAndMDS.java  ExtractVersionOrder.java
Archive/MeanderCaseStudies/src/meander/jsme2009/groovy/: ExtractVersionOrder.java  GroovyCorpus.java  GroovyIncremental.java
Archive/MeanderCaseStudies/src/meander/jsme2009/junit/: ComputeHausdorff.java  JunitIncrementalCaseStudy.java
Archive/MeanderCaseStudies/src/meander/jsme2009/struts/: ComputeLSIAndMDS.java  ExtractVersionOrder.java
Archive/flowmap_to_swt_dep_prefuse_1_10_05/: .project  build.xml  license-prefuse.txt
Archive/flowmap_to_swt_dep_prefuse_1_10_05/doc/tutorial/: index.html  tutorial-style.css
Archive/flowmap_to_swt_dep_prefuse_1_10_05/lib/: license-apache-ant.txt
Archive/svdlibj/: .classpath  .project  build.xml
Archive/svdlibj/lib/: dat1.txt  dat2.txt  dat3.txt
IOChunks/: .project  build.xml
IOChunks/src/ch/akuhn/io/chunks/: ChunkInput.java  ChunkOutput.java  ChunkSpec.java  Chunks.java  PositionableStream.java  PositionableStreams.java  ReadFromChunk.java  WriteOnChunk.java
IOChunks/test/ch/akuhn/io/chunks/: ChunkInputTest.java  ChunkOutputTest.java
Sources/Hapax/: .classpath  .project  build.properties  build.xml  chdir.tdm  input
Sources/Hapax/src/ch/akuhn/hapax/: Hapax.java
Sources/Hapax/test/ch/akuhn/hapax/: CamelCaseScannerTest.java  HapaxTest.java  InputStreamScannerTest.java  SymetricMatrixTest.java
Sources/Hapax/test/example/: CurrentDirJava.java  LogLikelihoodExample.java  PimpMyForeach.java  PluginRunner.java  Sandbox.java
Sources/Hapax/test/hapax/test/: CamelCaseScannerTest.java  DeerExample.java  InputStreamScannerTest.java  SmallDocumentsTest.java  SparseVectorTest.java  SymetricMatrixTest.java
Sources/ch.akuhn.util/: .classpath  .project  build.xml  javadoc.xml
Sources/ch.akuhn.util/private/ch/akuhn/sandbox/: GeneratorBenchmark.java  GeneratorDemo.java
Sources/ch.akuhn.util/src/: Magic.java
Sources/ch.akuhn.util/src/ch/akuhn/blocks/: BinaryFunction.java  Blocks.java  Function.java  MAbstractCollection.java  MCollection.java  MList.java  Predicate.java  Procedure.java
Sources/ch.akuhn.util/src/ch/akuhn/foreach/: Collect.java
Sources/ch.akuhn.util/src/ch/akuhn/util/: All.java  Argument.java  ArgumentScanner.java  As.java  Assert.java  Bag.java  CacheMap.java  Collect.java  Cycle.java  CycleDetector.java  Debug.java  Defaults.java  Each.java  Extensions.java  Factory.java  Files.java  Generator.java  GeneratorDemo.java  Get.java  Is.java  Iter.java  IterableIteratorFactory.java  License.java  List.java  ListBuffer.java  Magic.java  Maybe.java  MethodReference.java  Methods.java  Out.java  Pair.java  PrintOn.java  Providable.java  Provider.java  Select.java  Separator.java  Size.java  Strings.java  Tab.java  Throw.java
Sources/ch.akuhn.util/src/magic/: All.java  Arrays.java  Defaults.java  Extensions.java  Files.java  Generator.java  Indent.java  Iter.java  Magic.java  Maybe.java  Separator.java  Strings.java  Tab.java  Throw.java  Version.java
Sources/ch.akuhn.util/src/magic/blocks/: BinaryFunction.java  Blocks.java  Collect.java  Function.java  MAbstractCollection.java  MCollection.java  MList.java  Methods.java  Predicate.java  Procedure.java  Select.java
Sources/ch.akuhn.util/src/magic/tests/: BagTest.java  BlocksTest.java  CacheMapTest.java  CycleDetectorTest.java  EachTest.java  GeneratorExamples.java  IndentTest.java  IterTest.java  MaybeTest.java  SeparatorTest.java  StringsTest.java  TabTest.java
Sources/ch.akuhn.util/src/magic/util/: Bag.java  CacheMap.java  CycleDetector.java  Each.java  Factory.java  Generator.java  IterableIterator.java  IterableIteratorFactory.java  List.java  ListBuffer.java  Pair.java  Provider.java  SimpleIter.java
Sources/ch.akuhn.util/test/ch/akuhn/util/: AssertionsEnabledTest.java  BagTest.java  BlocksTest.java  CacheMapTest.java  CollectTest.java  CycleDetectorTest.java  CycleTest.java  DefaultsTest.java  EachTest.java  GeneratorExamples.java  IterTest.java  IteratorAsListTest.java  ListTest.java  Lorem.java  MaybeTest.java  MethodReferenceTest.java  MethodsTest.java  ProvidableTest.java  SelectTest.java  SeparatorTest.java  StringsTest.java  TabTest.java  ThrowTest.java
Sources/ch.akuhn.util/test/magic/tests/: AssertionsEnabledTest.java  BlocksTest.java  CollectTest.java  CycleDetectorTest.java  DefaultsTest.java  MethodsTest.java  SelectTest.java  SeparatorTest.java  ThrowTest.java
Staff/akuhn/hapax/: .classpath  build.xml
Staff/akuhn/hapax/src/hapax/model/: Document.java  HapaxModel.java  Main.java  PDFExtractor.java  PdfCasestudy.java  TermBagExample.java
Staff/akuhn/hapax/test/example/: BitFumbleTest.java  ClusterExample.java  CurrentDirJava.java  EachFinalEachOnceBench.java
Students/erni/master/ch.unibe.hapaxbuilder/: .classpath  .project  build.properties  build.xml  formatter.xml  plugin.xml
Students/erni/master/ch.unibe.hapaxbuilder/src/sandbox/: SelectionView.java
Students/erni/master/meander/trunk/: .classpath  .project  akuhn.userlibraries  build.xml
Students/erni/master/meander/trunk/doc/: hitmdscl.txt  meander.graffle  notes.txt
Students/erni/master/meander/trunk/mse/: groovy.TDM  junit.TDM  junit.mse  junit_corpus.mse  junit_new.TDM  junit_with_terms.mse
akuhn/util/: .classpath  build.xml  javadoc.xml
akuhn/util/src/ch/akuhn/blocks/: BinaryFunction.java  Blocks.java  Function.java  MAbstractCollection.java  MCollection.java  MList.java  Predicate.java  Procedure.java
akuhn/util/src/ch/akuhn/util/: Argument.java  ArgumentScanner.java  Bag.java  BinaryFunction.java  CacheMap.java  Collections.java  Files.java  Function.java  Generator.java  GeneratorDemo.java  Iterables.java  License.java  (+14 more)
(+2622 files in other folders)
