(
	(FM3.Package (id: 1)
		(name 'Hapax')
		(classes
			(FM3.Class (id: 5)
				(name 'Doc')
				(superclass (ref: Object))
				(attributes
					(FM3.Property (id: 8)
						(name 'contents')
						(type (ref: String)))
					(FM3.Property (id: 6)
						(name 'name')
						(type (ref: String)))
					(FM3.Property (id: 4)
						(name 'terms')
                        (@fame.util.bag String)
						(multivalued true)
						(type (ref: Object)))
					(FM3.Property (id: 2)
						(name 'version')
						(type (ref: String))))))))