source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               .,\
               META-INF/,\
               intro/,\
               lib/jexample-4.4-r281.jar
bin.excludes = intro/codemapintro.md

