Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codemap plugin
Bundle-SymbolicName: org.codemap;singleton:=true
Bundle-Version: 0.7.746.qualifier
Bundle-Activator: org.codemap.CodemapCore
Require-Bundle: ch.akuhn.hapax,
 ch.akuhn.matrix,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 ch.akuhn.util;bundle-version="2.1.5",
 org.eclipse.jdt.junit;bundle-version="3.5.0",
 org.eclipse.search
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Adrian Kuhn and David Erni
Export-Package: ch.deif.meander,
 ch.deif.meander.internal,
 ch.deif.meander.map,
 ch.deif.meander.swt,
 ch.deif.meander.ui,
 ch.deif.meander.util,
 org.codemap,
 org.codemap.mapview,
 org.codemap.mapview.action,
 org.codemap.resources,
 org.codemap.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jexample-4.4-r281.jar
Import-Package: org.junit
