Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codemap plugin
Bundle-SymbolicName: org.codemap;singleton:=true
Bundle-Version: 0.7.20.qualifier
Bundle-Activator: org.codemap.CodemapCore
Require-Bundle: org.codemap.util,
 ch.akuhn.hapax,
 ch.deif.meander,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Adrian Kuhn and David Erni
Export-Package: org.codemap,
 org.codemap.mapview,
 org.codemap.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
