Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codemap plugin
Bundle-SymbolicName: ch.unibe.softwaremap;singleton:=true
Bundle-Version: 0.7.7.qualifier
Bundle-Activator: ch.unibe.softwaremap.CodemapCore
Require-Bundle: org.codemap.util,
 org.codemap.meander,
 ch.akuhn.hapax,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.search
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Adrian Kuhn and David Erni
Export-Package: ch.unibe.softwaremap,
 ch.unibe.softwaremap.mapview,
 ch.unibe.softwaremap.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
