Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hapax Vocabulary Corpus Builder
Bundle-SymbolicName: ch.unibe.softwaremap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ch.unibe.softwaremap.SoftwareMap
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.search,
 ch.akuhn.hapax;bundle-version="1.0.0",
 org.codemap.util;bundle-version="1.0.0",
 org.codemap.meander;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Adrian Kuhn and David Erni
Export-Package: ch.unibe.softwaremap,
 ch.unibe.softwaremap.ui
