Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hapax Vocabulary Corpus Builder
Bundle-SymbolicName: ch.unibe.softwaremap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ch.unibe.softwaremap.SoftwareMapCore
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.search;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Adrian Kuhn and David Erni
Bundle-ClassPath: .,
 lib/meander-kingsize.jar
Export-Package: ch.unibe.softwaremap,
 ch.unibe.softwaremap.builder,
 ch.unibe.softwaremap.search,
 ch.unibe.softwaremap.ui
