source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ch.unibe.scg.util.jar,\
               lib/hapax-lib.jar,\
               lib/snowball.jar,\
               lib/ch.akuhn.util-lib.jar,\
               lib/foreach-lib.jar
