# struts (kind=offline, dezimation=5, hausdorff=D23)

jakarta-struts-1.0.2-src.zip
                0.2971955443307835
jakarta-struts-1.1-b1-src.zip
                0.1452433299953647
jakarta-struts-1.1-b2-src.zip
                0.21261748654315438
jakarta-struts-1.1-b3-src.zip
                0.2728869471092115
jakarta-struts-1.1-rc1-src.zip
                0.20178634201431694
jakarta-struts-1.1-rc2-src.zip
                0.15944361182448996
jakarta-struts-1.1-src.zip
                0.2144718543706743
jakarta-struts-1.2.2-src.zip
                0.1885985280826567
jakarta-struts-1.2.4-src.zip
                0.20354185808197772
struts-1.2.6-src.zip
                0.25476182566554406
struts-1.2.7-src.zip
                0.15806992596352448
struts-1.2.8-src.zip
                0.14873705218363475
struts-1.2.9-src.zip
                0.288463721257297
struts-1.3.10-src.zip
                0.18600679269991754
struts-1.3.5-src.zip
                0.18465720837757865
struts-1.3.8-src.zip
                0.19462715125254607
struts-1.3.9-src.zip
                0.3608997245215618
struts-2.0.1-src.zip
                0.17326750513335026
struts-2.0.11-src.zip
                0.17036418883753224
struts-2.0.11.1-src.zip
                0.15224801083068906
struts-2.0.12-src.zip
                0.1514119450280221
struts-2.0.14-src.zip
                0.14644596171607638
struts-2.0.5-src.zip
                0.1709936259980727
struts-2.0.6-src.zip
                0.16534578212367873
struts-2.0.8-src.zip
                0.1314983658789963
struts-2.0.9-src.zip
                0.15598250642955971
struts-2.1.2-src.zip
                0.14300001577784685
struts-2.1.6-src.zip