<?xml version="1.0" ?>
<project default="package" basedir=".">

<!--
	// # CAUTION DO NOT USE !!!
	// 
	// This implementation of SVDLIB is not correct!
	// 
	// For correct code please refer to [1]
	// 
	// This code has been manually translated the code from C to Java. We have been 
	// reported that results different from the original code for some problem sets. 
	// We have a better implementation of SVD in Java, based on a version of ARPACK 
	// that was automatically transcoded from the Fortran sources using f2j [2] it
	// is faster, works on offline matrices and results should be accurate since the
	// translation to Java was automated.
	// 
	// [1] http://bender.unibe.ch/svn/codemap/ch.akuhn.matrix/src/ch/akuhn/matrix/eigenvalues/
	// [2] http://icl.cs.utk.edu/f2j
	//
	// --Nov 2011
-->

    <target name="package">
      <jar id="files" zipfile="${file.jar}">
        <fileset dir="bin"><patternset refid="patternset"/></fileset>
        <fileset dir="src"><patternset refid="patternset"/></fileset>
      </jar>
      <zipfileset id="files" src="${file.jar}"/>
      <pathconvert property="listing" refid="files" pathsep="${line.separator}">
    	<globmapper from="${basedir}${file.separator}*" to="*"/>
      </pathconvert>	
      <echo message="${listing}"/>
    </target>

	
    <!--from http://www.innovationontherun.com/creating-a-build-number-with-ant-and-subversion-->
    <exec outputproperty="svnversion" executable="svnversion" dir=".">
      <arg line="-n -c" />
      <redirector>
        <outputfilterchain>
          <tokenfilter>
            <replaceregex pattern="^[0-9]*:?" replace="" flags="g"/>
          </tokenfilter>
        </outputfilterchain>
      </redirector>
    </exec>	

    <property name="file.jar" value="svdlib-r${svnversion}.jar"/>

    <patternset id="patternset">
        <include name="COPYING*"/>
        <include name="org/**/*.java"/>
        <include name="org/**/*.class"/>
        <exclude name="**/*Test*"/>                   
    </patternset>
	
	
</project>