Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codemap Eclemma Overlay
Bundle-SymbolicName: org.codemap.plugin.eclemma;singleton:=true
Bundle-Version: 0.7.668.qualifier
Bundle-Activator: org.codemap.plugin.eclemma.EclemmaOverlay
Require-Bundle: ch.akuhn.hapax,
 ch.deif.meander,
 org.codemap,
 com.mountainminds.eclemma.core;bundle-version="1.4.1",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 ch.akuhn.util;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
