Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codemap Eclemma Overlay
Bundle-SymbolicName: org.codemap.plugin.eclemma;singleton:=true
Bundle-Version: 0.7.29.qualifier
Bundle-Activator: org.codemap.plugin.eclemma.EclemmaOverlay
Require-Bundle: org.codemap.util,
 ch.akuhn.hapax,
 ch.deif.meander,
 org.codemap,
 com.mountainminds.eclemma.core;bundle-version="1.4.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
