Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codemap Search Overlay
Bundle-SymbolicName: org.codemap.plugin.search;singleton:=true
Bundle-Version: 0.7.746.qualifier
Bundle-Activator: org.codemap.plugin.search.SearchPlugin
Require-Bundle: ch.deif.meander,
 ch.akuhn.util;bundle-version="2.1.264",
 org.codemap,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.search;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
