<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="SWT &amp; JFace" systemlibrary="false">
        <archive path="C:/Program Files/Eclipse/eclipse/plugins/org.eclipse.jface_3.4.1.M20080827-2000.jar"/>
        <archive path="C:/Program Files/Eclipse/eclipse/plugins/org.eclipse.core.commands_3.4.0.I20080509-2000.jar"/>
        <archive path="C:/Program Files/Eclipse/eclipse/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar"/>
        <archive path="C:/Program Files/Eclipse/eclipse/plugins/org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar"/>
        <archive path="C:/Program Files/Eclipse/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.4.1.v3449c.jar"/>
    </library>
</eclipse-userlibraries>
