<?xml version="1.0" ?>
<project default="compress" basedir=".">

    <target name="compress" description="Compression target">
        <jar jarfile="akuhn-util.jar">
        	<fileset dir="bin" includes="**/*.class COPYING*"/>
        	<fileset dir="src" includes="**/*.java"/>
        </jar>	
    </target>

</project>