<html>
<head><title>SVDLIBC: Dense Text Matrix File Format</title></head>

<body bgcolor="#aaaa9999fffff"> 

<center>
<h2>SVD_F_DT</h2>
<h3>Dense Text Matrix File Format</h3>
</center>
<hr>

<h3>Format:</h3>
<pre>
<b>numRows numCols</b>
<i>for each row:</i>
  <i>for each column:</i>
    <b>value</b></pre>
<p>
Newlines and spaces are equivalent.

<h3>Example:</h3>

<pre>
4 3
2.3  0  4.2
0   1.3 2.2
3.8  0  0.5
0    0   0 
</pre>

<p>
<hr>
<address>
Doug Rohde, <a href="mailto:dr+svd@tedlab.mit.edu">dr+svd@tedlab.mit.edu</a>,<br>
Department of Brain and Cognitive Science,<br>
<a href="http://web.mit.edu">Massachusetts Institute of Technology</a>
</address>
</body>
