Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hapax Vocabulary Corpus Builder
Bundle-SymbolicName: ch.unibe.softwaremap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ch.unibe.softwaremap.SoftwareMapCore
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Adrian Kuhn and David Erni
Bundle-ClassPath: .,
 lib/meander-kingsize.jar
