Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecftest
Bundle-SymbolicName: org.codemap.communication;singleton:=true
Bundle-Version: 0.7.7.qualifier
Bundle-Activator: org.codemap.communication.ECFTestPlugin
Bundle-Vendor: David Erni
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.datashare;bundle-version="2.0.0",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.eclipse.ecf.presence.ui;bundle-version="2.0.0",
 org.eclipse.ecf.sync;bundle-version="2.0.0",
 org.eclipse.ecf.provider;bundle-version="2.0.0",
 org.eclipse.ecf.provider.xmpp;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.codemap;bundle-version="0.7.746",
 org.eclipse.jdt.core;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
