Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meander (software cartography)
Bundle-SymbolicName: ch.deif.meander
Bundle-Version: 0.7.7.qualifier
Bundle-Vendor: David Erni et al
Require-Bundle: 
 org.codemap.util,
 ch.akuhn.hapax
Export-Package: 
 ch.deif.meander,
 ch.deif.meander.builder,
 ch.deif.meander.ui,
 ch.deif.meander.util,
 ch.deif.meander.visual,
 processing.core
Bundle-ClassPath: .,
 lib/core.jar,
 lib/itext.jar,
 lib/pdf.jar,
 lib/hitmds2-r000.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
