source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               .,\
               lib/meander-kingsize.jar

customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true
