source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/core.jar,\
               lib/itext.jar,\
               lib/pdf.jar,\
               lib/ggvis4j-r643.jar
