Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meander (software cartography)
Bundle-SymbolicName: ch.deif.meander
Bundle-Version: 0.7.746.qualifier
Bundle-Vendor: David Erni and Adrian Kuhn
Require-Bundle: 
 ch.akuhn.util;bundle-version="2.1.0",
 ch.akuhn.hapax,
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0"
Export-Package: 
 ch.deif.meander,
 ch.deif.meander.builder,
 ch.deif.meander.map,
 ch.deif.meander.swt,
 ch.deif.meander.ui,
 ch.deif.meander.util
Bundle-ClassPath: .,
 lib/ggvis4j-r718M.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
