<?xml version="1.0" ?>
<project default="package" basedir=".">

	<target name="package">
        <delete file="package.jar"/>
		<jar id="files" destfile="package.jar">
			<fileset dir="../ch.akuhn.util/bin"/>
			<fileset dir="../ch.akuhn.util/src"/>
            <fileset dir="../ForEach DSL/bin"/>
			<fileset dir="../ForEach DSL/src"/>
            <fileset dir="../ch.unibe.scg.util/bin"/>
			<fileset dir="../ch.unibe.scg.util/src"/>
		</jar>
	</target>
	
</project>