<?xml version="1.0" ?>
<project default="package" basedir=".">
	
	<target name="package">
	    <jar id="files" zipfile="meander.jar">
            <fileset dir="../ch.akuhn.util/bin"></fileset>    
	        <fileset dir="../Fame/bin"></fileset>    
	        <fileset dir="../ForEach DSL/bin"></fileset>    
	        <fileset dir="../Hapax/bin"></fileset>    
	    	<fileset dir="../Meander/bin"></fileset> 	
            <fileset dir="bin"></fileset>    
		</jar>
	</target>
	
</project>