source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               library.jar,\
               lib/meander.jar
jars.compile.order = .,\
                     library.jar
source.library.jar = 
